language: python

python:
  - 3.3
  - 3.4
  - 3.5
install:
  - sudo apt-get install python-dev

  - pip install nose
  - pip install tqdm
  - pip install json5
  - pip install flake8

script:
  - nosetests
  - flake8
